@use "@material/image-list";

.masonry-item img {
    height: 225px;
}

.masonry-item {
    transition: top 0.4s ease-in-out, left 0.4s ease-in-out;
}

.gallery-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; /* or any other value based on your design */
}

.gallery-item {
    flex: 0 0 calc(33.33% - 10px); /* Adjust the width as per your design */
    margin: 5px;

    img {
        height: 100%;
    }
}

.my-masonry-image-list {
    @include image-list.masonry-columns(5);

    @media screen and (max-width: 768px) {
        @include image-list.masonry-columns(1);
    }

    @media screen and (min-width: 769px) and (max-width: 1024px) {
        @include image-list.masonry-columns(3);
    }

    @media screen and (min-width: 1025px) and (max-width: 1200px) {
        @include image-list.masonry-columns(4);
    }

    @media screen and (min-width: 1201px) {
        @include image-list.masonry-columns(5);
    }
}

.mainTitle {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    padding: 118px 30px 30px 20px;

    h1 {
        font-size: 36px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
    }
}

.nsfw-switch-cont {
    position: fixed;
    left: 30px;
    bottom: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 3;

    mat-icon {
        transition: all ease 0.2s;
        height: 28px;
        width: 28px;
        font-size: 28px;
    }

    mat-icon:hover {
        cursor: pointer;
        transition: all ease 0.2s;
        opacity: 0.8;
    }
}

.loadingOverlay {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
    backdrop-filter: blur(8px); /* Adjust the blur intensity as needed */
    background-color: var(#202020ad); /* Adjust the last value for opacity */
    user-select: none;
}

.loadingInner {
    display: flex;
    align-items: center;
    gap: 30px;

    h1 {
        font-size: 52px;
    }
}

.mdc-image-list {
    padding-bottom: 86px;
}

.pagFloat {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.shuffleBtn {
    padding: 5px 10px;
    cursor: pointer;
    transition: all ease 0.2s;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
}

.shuffleBtn:hover {
    transition: all ease 0.2s;
    opacity: 0.8;
    background: rgba(255, 255, 255, 0.0509803922);
    cursor: pointer;
}

.memberList {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.memberItem {
    padding: 5px 10px;
    cursor: pointer;
    transition: all ease 0.2s;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 4px;

    .ddIcon {
        width: 48px;
        height: 48px;
    }
}

.memberItem:hover {
    transition: all ease 0.2s;
    opacity: 0.8;
    background: rgba(255, 255, 255, 0.0509803922);
    cursor: pointer;
}

.selectedMember {
    background: var(--primary-color);
    transition: all ease 0.2s;
}

.filterRow {
    padding: 0 30px;
}

.filterBy {
    display: flex;
    align-items: center;
    gap: 15px;
}

.galleryCont {
    padding: 0 30px;
}

.noImg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    user-select: none;
    pointer-events: none;

    p {
        font-size: 26px;
        font-weight: 600;
        line-height: 1.3;
    }
}
